# BookingManagement_springmvc

./: .gitignore  README.md  pom.xml
DB/: bookingmanagement.sql
src/main/java/com/egi/cv/controller/: BMController.java
src/main/java/com/egi/cv/dao/: BookingDAO.java  BookingDAOImpl.java  FlightDAO.java  FlightDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/egi/cv/helper/: BookFlight.java
src/main/java/com/egi/cv/interceptor/: AuthenticationInterceptor.java
src/main/java/com/egi/cv/model/: Booking.java  Flight.java  Users.java
src/main/java/com/egi/cv/service/: BookingService.java  BookingServiceImpl.java
src/main/java/com/egi/cv/utility/: MyWebInitializer.java  PwdEncryptor.java
src/main/resources/: application-config.properties  hibernate.cfg.xml  message.properties  spring-ctx.xml  spring-ds.xml  spring-jta.xml  spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: bookflight.jsp  booklist.jsp  booknow.jsp  content.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/assets/pages/: full-width.html  style-demo.html
src/main/webapp/assets/resource/css/: custom.css  style.css
src/main/webapp/assets/resource/scripts/: jquery.datePicker.html
src/main/webapp/assets/resource/scripts/tinymce/plugins/example/: dialog.html
