hibernate.hbm2ddl.auto=update
hibernate.driverClassName=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/postgres
hibernate.username=postgres
hibernate.password=egiganteng
hibernate.maxActive=100
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
